<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Описание команды SELECT с оператором ORDER BY</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      color: #333;
      font-size: 24px;
    }

    p {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
    }

    code {
      font-family: Consolas, monospace;
      font-size: 14px;
      background-color: #f5f5f5;
      padding: 2px 4px;
      border-radius: 4px;
    }

    .sql-code {
      background-color: #f1f1f1;
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

<h1>Команда SELECT с оператором ORDER BY</h1>

<p>
    Команда <code>SELECT</code> с оператором <code>ORDER BY</code> используется для сортировки результатов выборки по одному или нескольким столбцам в определенном порядке.
</p>

<h2>Основной синтаксис команды SELECT с оператором ORDER BY:</h2>

<div class="sql-code">
    <code>SELECT column1, column2, ...
        FROM table_name
        ORDER BY column1 [ASC|DESC], column2 [ASC|DESC], ...;</code>
</div>

<p>
    Где:
<ul>
    <li><code>SELECT</code>: ключевое слово, указывающее на начало команды выборки данных.</li>
    <li><code>column1, column2, ...</code>: названия столбцов, по которым вы хотите сортировать результаты выборки.</li>
    <li><code>FROM table_name</code>: указывает таблицу, из которой следует выбрать данные.</li>
    <li><code>ORDER BY column1 [ASC|DESC], column2 [ASC|DESC], ...</code>: определяет столбцы и порядок сортировки. <code>ASC</code> указывает на сортировку по возрастанию (по умолчанию), а <code>DESC</code> указывает на сортировку по убыванию.</li>
</ul>
</p>

<h2>Пример 1: SELECT с сортировкой по одному столбцу:</h2>

<div class="sql-code">
    <code>SELECT name, age FROM users ORDER BY age DESC;</code>
</div>

<p>
    В этом примере мы выбираем столбцы "name" и "age" из таблицы "users" и сортируем результаты по столбцу "age" в порядке убывания (от большего к меньшему). Таким образом, результаты будут отсортированы по возрасту в порядке убывания.
</p>

<h2>Пример 2: SELECT с сортировкой по нескольким столбцам:</h2>

<div class="sql-code">
    <code>SELECT name, age, city FROM users ORDER BY city ASC, age DESC;</code>
</div>

<p>
    В этом примере мы выбираем столбцы "name", "age" и "city" из таблицы "users" и сортируем результаты по столбцу "city" в порядке возрастания, а затем по столбцу "age" в порядке убывания. Таким образом, результаты будут отсортированы сначала по городу в алфавитном порядке, а затем внутри каждого города по возрасту в порядке убывания.
</p>

<h2>Заключение</h2>

<p>
    Команда <code>SELECT</code> с оператором <code>ORDER BY</code> позволяет управлять порядком, в котором данные будут отображаться в результатах выборки. Это полезно, когда требуется упорядочить данные по конкретным критериям, таким как числовые значения, даты, алфавитный порядок и т.д.
</p>

</body>
</html>
